IntTrackerCrossPlatformMobile/Pages/IntTrackerViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" xmlns:viewmodels="clr-namespace:IntTrackerCrossPlatformMobile.ViewModels" x:DataType="viewmodels:GridViewModel"
             x:Class="IntTrackerCrossPlatformMobile.Pages.IntTrackerViewPage">
    <!--
    <ContentPage.BindingContext>
        <local:IntTrackerViewModel />
    </ContentPage.BindingContext>
    -->
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,0" Spacing="0">
            <ImageButton 
                         Source="backreturn.png"
                         Padding="0,0,0,0"
                         Scale="1"
                         HorizontalOptions="Start"
                         Clicked="OnBackButtonClicked"
                         HeightRequest="40"
                         WidthRequest="40"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentView>
        <!-- Place new controls here -->
        <ScrollView Orientation="Horizontal">
            <dg:DataGrid x:Name="IntTrackerDataGridView" ItemsSource="{Binding IntTrackerGetLists}" ItemSelected="OnCellDoubleClickClicked" SelectionEnabled="True"  RowHeight="70" HeaderHeight="50"  
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"  ActiveRowColor="#8899AA">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="ID" PropertyName="TrackId" Width="1*"></dg:DataGridColumn>
                    <dg:DataGridColumn PropertyName="Type" Width="2*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Type" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Status" PropertyName="Status" Width="2*"/>
                    <dg:DataGridColumn Title="Priority" PropertyName="Priority" Width="2*"/>
                    <dg:DataGridColumn Title="Issue Description" PropertyName="IssueDescription" Width="10*"/>
                    <dg:DataGridColumn Title="Location" PropertyName="Location" Width="3*"/>
                    <dg:DataGridColumn Title="Sublocation" PropertyName="Sublocation" Width="3*"/>
                    <dg:DataGridColumn Title="Specific location" PropertyName="Speclocation" Width="3*"/>
                    <dg:DataGridColumn Title="Location details" PropertyName="LocDetails" Width="3*"/>
                    <dg:DataGridColumn Title="Reported by" PropertyName="ReportedBy" Width="3*"/>
                    <dg:DataGridColumn Title="Department" PropertyName="DepartmentEsom" Width="3*"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </ScrollView>
    </ContentView>
   
</ContentPage>